<img src="Images/Sunflower_from_Silesia2.jpg" alt="a flower" width="200" height="400"><br>


<table>
    <tr>
         <th>Item</th>
         <th>Price</th>
    </tr>
    <tr>
    <td>Iphone</td>
    <td>R8000</td>
    
    
    </tr>
    
    
    </table><br>


<a href="gallery.html"> Click here to get to gallery</a><br>
<a href="contact.html">Click here to contact us</a>

<p>Inform us on your preferred mode of transportation:</p>
  <form>
    <input type=”text” name=”firstName” 
    id=”firstName”

  </form>
  